2022-09-19T00:30:39+03:00
Running ./build_release_variant/future
Run on (16 X 2500 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1280 KiB (x8)
  L3 Unified 24576 KiB (x1)
Load Average: 0.87, 1.03, 0.82
----------------------------------------------------------------------------
Benchmark                                  Time             CPU   Iterations
----------------------------------------------------------------------------
ConstantFuture/YACLib/real_time         21.8 ns         21.8 ns     32236140
PromiseAndFuture/YACLib/real_time       44.6 ns         44.6 ns     15673019
Then/YACLib/0/0/real_time               83.1 ns         83.1 ns      8377854
Then/YACLib/1/0/real_time                155 ns          155 ns      4521520
Then/YACLib/2/0/real_time                226 ns          226 ns      3093274
Then/YACLib/4/0/real_time                373 ns          373 ns      1871121
Then/YACLib/8/0/real_time                684 ns          683 ns      1025759
Then/YACLib/16/0/real_time              1248 ns         1248 ns       558096
Then/YACLib/32/0/real_time              2380 ns         2380 ns       294210
Then/YACLib/64/0/real_time              4651 ns         4650 ns       150705
